<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Find your stay nearby the LDS temple of your choice. ">
<meta name="CG" content="Cody Graham">
<title>Home | Temple Inn & Suites</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">

<!-- SCRIPTS -->
<script src="scripts/currentdate.js"></script>
<script src="scripts/hamburger.js"></script>
<script src="scripts/weatherdc.js"></script>
<script src="scripts/weatherg.js"></script>
<script src="scripts/weatherm.js"></script>
<script src="scripts/weatherp.js"></script>

</head>

<body>

<header class="wrap">
    <figure>
        <img src="images/logo.jpg" alt="Get Weather logo">
    </figure>
    <div>
    <h1>Temple Inn & Suites</h1>
    <h2>Find Your Roots and Build Your Branches</h2>
    </div>
</header>
  
<nav class="clearfix">
    <button onclick="toggleMenu()">&#9776;</button>
<ul id ="primaryNav" class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="#">Temple</a></li>
  <li><a href="reservation.html">Reservation</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Services <div class="down"></div>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Main Services</a>
      <a href="reception.html">Wedding Receptions</a>
      <a href="missionary.html">Temple Missionaries</a>
    </div>
  </div></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>


<main class="home">

  <h1>Temple Schedule Information</h1>
  <h3 class="minitemp"><i>Come back soon to see more temple schedules!</i></h3>


  <div class="flextemp">
      <section class="temp" id="sh">
        <h2>Washington DC Temple - Closed for renovation</h2>
        <h4>9900 Stoneybrook Dr Kensington MD 20895-3199</h4>
  
          <img class="temple" src="images/dctemple.jpeg">
  
          <p class="tempinfo"><b>Dedicated:</b> September 17, 1974</p>
          <p class="tempinfo"><b>Telephone:</b> 301-588-0650</p><br>
          <section class="stats">
            <p><b>Current Weather</b></p>
            <p>Condition: <span id="condition4"></span></p>
            <p>Temperature: <span id="temp4"></span>&#x2109;</p>
            <p>Wind Chill: <span id="chill4"></span>&#x2109;</p>
          </section>
          <a href="https://www.lds.org/locations/washington-dc-temple-visitors-center?lang=eng">Click here for ordinance schedule and closure details</a>
      </section>
  
      <section class="temp" id="sh">
        <h2>Gilbert, AZ Temple</h2>
        <h4>3301 S Greenfield Rd Gilbert AZ 85297</h4>
  
          <img class="temple" src="images/gilberttemple.jpg">
        
          <p class="tempinfo"><b>Dedicated:</b> 2 March 2014</p>
          <p class="tempinfo"><b>Telephone:</b> 480-822-5000</p><br>
          <section class="stats">
            <p><b>Current Weather</b></p>
            <p>Condition: <span id="condition3"></span></p>
            <p>Temperature: <span id="temp3"></span>&#x2109;</p>
            <p>Wind Chill: <span id="chill3"></span>&#x2109;</p>
          </section>
          <a href="https://www.lds.org/temples/details/gilbert-arizona-temple?lang=eng">Click here for ordinance schedule and closure details</a>
      </section>      
      
      <section class="temp" id="sh">
        <h2>Meridian, ID Temple</h2>
        <h4>7355 N Linder Rd Meridian ID 83646</h4>
  
            <img class="temple" src="images/meridiantemple.jpg">
  
            <p class="tempinfo"><b>Dedicated:</b> 19 November 2017</p>
            <p class="tempinfo"><b>Telephone:</b> 208-957-7300</p><br>
            <section class="stats">
              <p><b>Current Weather</b></p>
              <p>Condition: <span id="condition2"></span></p>
              <p>Temperature: <span id="temp2"></span>&#x2109;</p>
              <p>Wind Chill: <span id="chill2"></span>&#x2109;</p>
            </section>
            <a href="https://www.lds.org/temples/details/meridian-idaho-temple?lang=eng">Click here for ordinance schedule and closure details</a>
      </section>
    
      <section class="temp" id="sh">
        <h2>Portland, OR Temple</h2>
        <h4>13600 Kruse Oaks Blvd Lake Oswego OR 97035-8602</h4>
  
          <img class="temple" src="images/portlandtemple.jpg">

          <p class="tempinfo"><b>Dedicated:</b> 19 August 1989</p>
          <p class="tempinfo"><b>Telephone:</b> 503-639-7066</p><br>
          <section class="stats">
            <p><b>Current Weather</b></p>
            <p>Condition: <span id="condition"></span></p>
            <p>Temperature: <span id="temp"></span>&#x2109;</p>
            <p>Wind Chill: <span id="chill"></span>&#x2109;</p>
          </section>
          <a href="https://www.lds.org/temples/details/portland-oregon-temple?lang=eng">Click here for ordinance schedule and closure details</a>
        </section>
    </div>

</main>

<footer class="info">
    <h3>Address:</h3>
        <p>Temple Inn & Suites<br>
        4800 Montgomery Ln #300<br>
        Bethesda, MD 20814
        </p>

    <h3 class="two">Phone:</h3>
        <p class="two">(410) 000-9999
        </p>

    <h3 class="three">Email:</h3>
        <p class="three">info@tis.org</p>
</footer>

<footer class="final">
&copy; Cody Graham | 
<span id="datetime"><script src="scripts/currentdate.js"></script>
</span>
</footer>
</body>
</html>
